<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ICT Device Store</title>
  <style>
    :root{
      --bg:#0b0f17;
      --card:#121825;
      --muted:#8aa0b8;
      --text:#e7eef7;
      --accent:#2ed573;
      --accent-dark:#25b763;
      --brand:#4d7cff;
      --danger:#ff4757;
      --warning:#ffa502;
      --border:#1e2636;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
      color:var(--text); background:linear-gradient(180deg,#0b0f17 0%, #0f1522 100%);
    }

    /* Header and nav */
    header{
      position:sticky; top:0; z-index:50;
      background:rgba(11,15,23,.8); backdrop-filter: blur(8px);
      border-bottom:1px solid var(--border);
    }
    .nav{
      max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:14px 18px;
    }
    .brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px}
    .brand-badge{
      width:34px; height:34px; border-radius:8px; display:grid; place-items:center;
      background:linear-gradient(135deg,var(--brand),#6c8cff);
      box-shadow:0 6px 20px rgba(77,124,255,.35);
      font-weight:900; color:white;
    }
    .nav-links{display:flex; gap:12px; flex-wrap:wrap}
    .chip{
      padding:8px 12px; border:1px solid var(--border); border-radius:999px; color:var(--muted); cursor:pointer; background:transparent;
      transition:.2s transform,.2s background,.2s color;
      user-select:none;
    }
    .chip.active, .chip:hover{background:#182033; color:var(--text); transform:translateY(-1px)}
    .cart-btn{
      display:flex; align-items:center; gap:8px; cursor:pointer;
      padding:8px 12px; border-radius:10px; background:#162036; border:1px solid var(--border);
    }
    .cart-count{
      font-weight:700; background:var(--accent); color:#02140a; padding:2px 8px; border-radius:999px; font-size:12px;
    }

    /* Hero */
    .hero{
      max-width:1200px; margin:18px auto 8px; border-radius:16px; overflow:hidden; position:relative;
      background:#10182a; border:1px solid var(--border);
      min-height:200px;
    }
    .hero-img{
      position:absolute; inset:0; background:
        linear-gradient(180deg, rgba(11,15,23,.2),rgba(11,15,23,.85)),
        url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
    }
    .hero-content{
      position:relative; padding:36px; display:grid; gap:10px; max-width:700px;
    }
    .hero h1{margin:0 0 6px; font-size:28px}
    .hero p{margin:0; color:var(--muted)}

    /* Toolbar */
    .toolbar{
      max-width:1200px; margin:12px auto 0; padding:0 4px; display:flex; gap:10px; flex-wrap:wrap; align-items:center;
    }
    .search{
      flex:1 1 280px; display:flex; align-items:center; gap:8px; background:#10182a; border:1px solid var(--border); border-radius:10px; padding:10px 12px;
    }
    .search input{
      flex:1; background:transparent; border:none; outline:none; color:var(--text);
    }
    .sort{
      display:flex; gap:8px; align-items:center; color:var(--muted);
      border:1px solid var(--border); border-radius:10px; padding:8px 12px; background:#10182a;
    }
    select{
      background:transparent; color:var(--text); border:none; outline:none;
    }

    /* Grid */
    .section{
      max-width:1200px; margin:14px auto; padding:0 4px;
    }
    .grid{
      display:grid; grid-template-columns:repeat(12,1fr); gap:14px;
    }
    @media (max-width:1100px){ .grid{grid-template-columns:repeat(8,1fr)} }
    @media (max-width:760px){ .grid{grid-template-columns:repeat(4,1fr)} }
    @media (max-width:480px){ .grid{grid-template-columns:repeat(2,1fr)} }

    .card{
      grid-column:span 3; background:radial-gradient(1200px 200px at -10% -10%, rgba(77,124,255,.08), transparent 40%),
                           radial-gradient(1200px 200px at 110% 110%, rgba(46,213,115,.06), transparent 40%),
                           var(--card);
      border:1px solid var(--border); border-radius:14px; overflow:hidden; display:flex; flex-direction:column;
    }
    .thumb{
      aspect-ratio: 16/10; background:#0e1422; position:relative; overflow:hidden;
    }
    .thumb img{width:100%; height:100%; object-fit:cover; display:block; transition:transform .25s ease}
    .card:hover .thumb img{transform:scale(1.04)}
    .badge{
      position:absolute; top:10px; left:10px; background:rgba(22,32,54,.8); border:1px solid var(--border);
      color:var(--muted); padding:4px 10px; border-radius:999px; font-size:12px;
      backdrop-filter: blur(4px);
    }
    .body{padding:12px}
    .title{font-weight:700; margin:0 0 6px; font-size:15px}
    .desc{margin:0 0 10px; color:var(--muted); font-size:13px; min-height:34px}
    .price-row{display:flex; align-items:center; justify-content:space-between; gap:10px}
    .price{font-weight:800; color:#cfe3ff}
    .add{
      background:var(--accent); color:#04150d; border:none; padding:9px 12px; border-radius:10px; cursor:pointer; font-weight:700;
      transition:.2s background,.2s transform;
    }
    .add:hover{background:var(--accent-dark); transform:translateY(-1px)}

    /* Cart drawer */
    .backdrop{
      position:fixed; inset:0; background:rgba(0,0,0,.4); display:none; z-index:70;
    }
    .drawer{
      position:fixed; right:0; top:0; height:100vh; width:360px; max-width:95vw;
      background:#0f1626; border-left:1px solid var(--border); transform:translateX(100%);
      transition:.25s transform ease; z-index:80; display:flex; flex-direction:column;
    }
    .drawer.open{transform:translateX(0)}
    .backdrop.show{display:block}
    .drawer header{
      padding:14px; display:flex; justify-content:space-between; align-items:center;
      border-bottom:1px solid var(--border); background:#0f1626;
    }
    .cart-items{padding:10px; overflow:auto; display:flex; flex-direction:column; gap:10px}
    .c-item{
      display:grid; grid-template-columns:54px 1fr auto; gap:10px; align-items:center; background:#10182a;
      border:1px solid var(--border); border-radius:12px; padding:8px;
    }
    .c-item img{width:54px; height:54px; object-fit:cover; border-radius:8px}
    .c-title{font-weight:700; margin:0}
    .c-meta{color:var(--muted); font-size:12px}
    .qty{
      display:flex; align-items:center; gap:6px; background:#0d1424; border:1px solid var(--border); border-radius:999px; padding:6px 8px;
    }
    .qty button{
      width:24px; height:24px; border:none; border-radius:50%; cursor:pointer; background:#14203a; color:#cfe3ff;
    }
    .remove{background:transparent; color:var(--danger); border:none; cursor:pointer; font-weight:700}
    .cart-footer{
      margin-top:auto; padding:12px; border-top:1px solid var(--border); background:#0f1626;
      display:grid; gap:8px;
    }
    .checkout{
      background:linear-gradient(135deg,var(--brand),#6c8cff); border:none; color:white; padding:12px; border-radius:10px; cursor:pointer; font-weight:800;
      box-shadow:0 8px 20px rgba(77,124,255,.35);
    }
    .subtotal{display:flex; justify-content:space-between; color:#cfe3ff; font-weight:800}

    /* Modal */
    .modal{
      position:fixed; inset:0; display:none; place-items:center; z-index:90;
    }
    .modal.show{display:grid}
    .modal .sheet{
      width:560px; max-width:92vw; background:#0f1626; border:1px solid var(--border); border-radius:16px; padding:16px;
      box-shadow:0 30px 80px rgba(0,0,0,.4);
    }
    .sheet h3{margin:0 0 6px}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
    @media (max-width:560px){ .row{grid-template-columns:1fr} }
    label{font-size:12px; color:var(--muted)}
    input, textarea, select{
      width:100%; margin-top:4px; padding:10px 12px; background:#10182a; color:var(--text); border:1px solid var(--border); border-radius:10px;
    }
    textarea{min-height:90px; resize:vertical}
    .actions{display:flex; justify-content:space-between; gap:10px; margin-top:10px}
    .ghost{background:transparent; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:10px; cursor:pointer}
    .primary{background:var(--accent); color:#04150d; border:none; padding:10px 12px; border-radius:10px; cursor:pointer; font-weight:800}

    /* Footer */
    footer{max-width:1200px; margin:20px auto; padding:14px; color:var(--muted); text-align:center}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand">
        <div class="brand-badge">ML</div>
        <div>Mobile Phones And Laptops Store</div>
      </div>
      <div class="nav-links" id="categoryChips">
        <div class="chip active" data-cat="all">All</div>
        <div class="chip" data-cat="laptops">Laptops</div>
        <div class="chip" data-cat="mobiles">Mobile Phones</div>
        <div class="chip" data-cat="desktops">Desktops</div>
        <div class="chip" data-cat="others">Other Devices</div>
      </div>
      <div class="cart-btn" id="openCart">
        <span>Cart</span>
        <span class="cart-count" id="cartCount">0</span>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-img" aria-hidden="true"></div>
    <div class="hero-content">
      <h1>Shop laptops, phones, and accessories</h1>
      <p>Fast, secure, and reliable devices at great prices. Add to cart and checkout in seconds.</p>
    </div>
  </section>

  <div class="toolbar">
    <div class="search">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.35-4.35M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="#8aa0b8" stroke-width="2" stroke-linecap="round"/></svg>
      <input id="searchInput" placeholder="Search for HP, iPhone, Galaxy, router..." />
    </div>
    <div class="sort">
      <span>Sort</span>
      <select id="sortSelect" title="Sort products">
        <option value="featured">Featured</option>
        <option value="price-asc">Price: Low to High</option>
        <option value="price-desc">Price: High to Low</option>
        <option value="name-asc">Name: A–Z</option>
      </select>
    </div>
  </div>

  <main class="section">
    <div class="grid" id="productsGrid" aria-live="polite"></div>
  </main>

  <!-- Cart drawer -->
  <div class="backdrop" id="backdrop"></div>
  <aside class="drawer" id="drawer" aria-label="Shopping cart" aria-hidden="true">
    <header>
      <strong>Your Cart</strong>
      <button class="ghost" id="closeCart">Close</button>
    </header>
    <div class="cart-items" id="cartItems"></div>
    <div class="cart-footer">
      <div class="subtotal"><span>Subtotal</span><span id="cartSubtotal">GHS 0.00</span></div>
      <button class="checkout" id="checkoutBtn">Proceed to Checkout</button>
    </div>
  </aside>

  <!-- Checkout modal -->
  <div class="modal" id="checkoutModal" role="dialog" aria-modal="true" aria-labelledby="checkoutTitle">
    <div class="sheet">
      <h3 id="checkoutTitle">Checkout</h3>
      <p style="margin:0 0 10px; color:var(--muted)">Enter your details to place your order. No real payment is processed in this demo.</p>
      <form id="checkoutForm">
        <div class="row">
          <div>
            <label>First name
              <input name="firstName" required />
            </label>
          </div>
          <div>
            <label>Last name
              <input name="lastName" required />
            </label>
          </div>
        </div>
        <div class="row">
          <div>
            <label>Email
              <input type="email" name="email" required />
            </label>
          </div>
          <div>
            <label>Phone
              <input type="tel" name="phone" placeholder="+233 ..." required />
            </label>
          </div>
        </div>
        <div>
          <label>Delivery address
            <textarea name="address" placeholder="Street, city, region" required></textarea>
          </label>
        </div>
        <div class="row">
          <div>
            <label>Payment method
              <select name="payment" required>
                <option value="momo">Mobile Money</option>
                <option value="card">Bank Card</option>
                <option value="cod">Cash on Delivery</option>
              </select>
            </label>
          </div>
          <div>
            <label>Order note
              <input name="note" placeholder="Optional" />
            </label>
          </div>
        </div>
        <div class="actions">
          <button type="button" class="ghost" id="cancelCheckout">Cancel</button>
          <button type="submit" class="primary">Place order</button>
        </div>
      </form>
    </div>
  </div>

  <footer>
    © 2025 ICT Device Store 
  </footer>

  <script>
    // --- Product catalog with rich images (Unsplash) ---
    const PRODUCTS = [
      // Laptops
      {id:'lap-1', name:'HP Pavilion 15', cat:'laptops', price: 5599, img:'hp.webp', desc:'15.6" FHD, Ryzen 5, 8GB RAM, 512GB SSD'},
      {id:'lap-2', name:'Dell XPS 13', cat:'laptops', price: 8999, img:'dell.jpg', desc:'13.4" InfinityEdge, Intel i7, 16GB RAM'},
      {id:'lap-3', name:'Lenovo ThinkPad X1', cat:'laptops', price: 10499, img:'Lenovo.jpg', desc:'14" Ultralight, Intel i7, 16GB RAM'},
      {id:'lap-4', name:'MacBook Air M2', cat:'laptops', price: 11499, img:'mac.webp', desc:'13" Liquid Retina, 8‑core GPU, 8GB RAM'},

      // Mobiles
      {id:'mob-1', name:'Samsung Galaxy S23', cat:'mobiles', price: 6299, img:'s23.jpg', desc:'6.1" AMOLED, 8GB RAM, 256GB'},
      {id:'mob-2', name:'iPhone 14', cat:'mobiles', price: 8799, img:'iphone.webp', desc:'6.1" Super Retina XDR, 128GB'},
      {id:'mob-3', name:'Tecno Camon 20', cat:'mobiles', price: 2199, img:'tecno.webp', desc:'6.67" AMOLED, 8GB RAM, 256GB'},
      {id:'mob-4', name:'Infinix Note 30', cat:'mobiles', price: 1999, img:'infinix.webp', desc:'6.78" 120Hz, 8GB RAM, 256GB'},



 // Desktops
      {id:'des-1', name:'Dell inpirion 620', cat:'desktops', price: 5599, img:'delldesktop.jpg', desc:'15.6" FHD, Ryzen 5, 8GB RAM, 512GB SSD'},
      {id:'des-2', name:'ACER', cat:'desktops', price: 8999, img:'acerdesktop.webp', desc:'13.4" InfinityEdge, Intel i7, 16GB RAM'},
      {id:'des-3', name:'Lenovo', cat:'desktops', price: 10499, img:'Lenovodesktop.webp', desc:'14" Ultralight, Intel i7, 16GB RAM'},
      {id:'des-4', name:'Mac Desktop', cat:'desktops', price: 11499, img:'macdesktop.webp', desc:'13" Liquid Retina, 8‑core GPU, 8GB RAM'},





      // Others
      {id:'oth-1', name:'TP-Link Wi‑Fi 6 Router', cat:'others', price: 799, img:'wifi.webp', desc:'Gigabit AX3000 dual-band router'},
      {id:'oth-2', name:'LG 27" 4K Monitor', cat:'others', price: 3599, img:'monitor.webp', desc:'IPS 4K UHD, HDR10, USB‑C'},
      {id:'oth-3', name:'Sony WH‑1000XM5', cat:'others', price: 3299, img:'headset.webp', desc:'Noise-canceling wireless headphones'},
      {id:'oth-4', name:'Seagate 2TB Portable HDD', cat:'others', price: 699, img:'hdd.webp', desc:'USB 3.0, slim external storage'},
    ];

    // --- State ---
    let state = {
      cat: 'all',
      query: '',
      sort: 'featured',
      cart: [] // {id, qty}
    };

    // --- Helpers ---
    const fmt = n => `GHS ${n.toFixed(2)}`;
    const el = (sel, root=document) => root.querySelector(sel);
    const els = (sel, root=document) => [...root.querySelectorAll(sel)];

    function getProduct(id){ return PRODUCTS.find(p => p.id === id); }

    function filteredProducts(){
      let list = PRODUCTS.filter(p => state.cat === 'all' ? true : p.cat === state.cat);
      if(state.query){
        const q = state.query.toLowerCase();
        list = list.filter(p => [p.name, p.desc].join(' ').toLowerCase().includes(q));
      }
      switch(state.sort){
        case 'price-asc': list.sort((a,b)=>a.price-b.price); break;
        case 'price-desc': list.sort((a,b)=>b.price-a.price); break;
        case 'name-asc': list.sort((a,b)=>a.name.localeCompare(b.name)); break;
        default: break; // featured = original order
      }
      return list;
    }

    // --- Render products ---
    const grid = el('#productsGrid');
    function renderGrid(){
      const items = filteredProducts();
      grid.innerHTML = items.map(p => `
        <article class="card" data-id="${p.id}">
          <div class="thumb">
            <img src="${p.img}" alt="${p.name}" loading="lazy" />
            <div class="badge">${p.cat === 'laptops' ? 'Laptop' : p.cat === 'mobiles' ? 'Mobile' : 'Other'}</div>
          </div>
          <div class="body">
            <h3 class="title">${p.name}</h3>
            <p class="desc">${p.desc}</p>
            <div class="price-row">
              <div class="price">${fmt(p.price)}</div>
              <button class="add" data-add="${p.id}">Add to cart</button>
            </div>
          </div>
        </article>
      `).join('');
      // Bind add buttons
      els('[data-add]').forEach(btn => btn.addEventListener('click', () => addToCart(btn.dataset.add)));
    }

    // --- Cart logic ---
    function cartCount(){
      return state.cart.reduce((s,i)=>s+i.qty,0);
    }
    function cartSubtotal(){
      return state.cart.reduce((s,i)=> s + getProduct(i.id).price * i.qty, 0);
    }
    function addToCart(id){
      const existing = state.cart.find(i => i.id === id);
      if(existing) existing.qty++;
      else state.cart.push({id, qty:1});
      renderCart();
      bumpCount();
      openDrawer();
    }
    function updateQty(id, delta){
      const it = state.cart.find(i => i.id === id);
      if(!it) return;
      it.qty += delta;
      if(it.qty <= 0) state.cart = state.cart.filter(i => i.id !== id);
      renderCart();
    }
    function removeItem(id){
      state.cart = state.cart.filter(i => i.id !== id);
      renderCart();
    }

    // --- Render cart ---
    const cartItems = el('#cartItems');
    const cartSubtotalEl = el('#cartSubtotal');
    const cartCountEl = el('#cartCount');

    function renderCart(){
      if(state.cart.length === 0){
        cartItems.innerHTML = `<p style="color:var(--muted); text-align:center; padding:10px">Your cart is empty.</p>`;
      } else {
        cartItems.innerHTML = state.cart.map(i => {
          const p = getProduct(i.id);
          return `
            <div class="c-item">
              <img src="${p.img}" alt="${p.name}" />
              <div>
                <p class="c-title">${p.name}</p>
                <div class="c-meta">${fmt(p.price)} • ${p.cat}</div>
                <div class="qty">
                  <button aria-label="Decrease" data-dec="${p.id}">−</button>
                  <span>${i.qty}</span>
                  <button aria-label="Increase" data-inc="${p.id}">+</button>
                  <button class="remove" data-rem="${p.id}" title="Remove">Remove</button>
                </div>
              </div>
              <div style="font-weight:800">${fmt(p.price * i.qty)}</div>
            </div>
          `;
        }).join('');
        els('[data-dec]').forEach(b=>b.addEventListener('click',()=>updateQty(b.dataset.dec, -1)));
        els('[data-inc]').forEach(b=>b.addEventListener('click',()=>updateQty(b.dataset.inc, +1)));
        els('[data-rem]').forEach(b=>b.addEventListener('click',()=>removeItem(b.dataset.rem)));
      }
      cartSubtotalEl.textContent = fmt(cartSubtotal());
      cartCountEl.textContent = cartCount();
    }

    function bumpCount(){
      cartCountEl.animate([
        { transform:'scale(1)', background:'var(--accent)'},
        { transform:'scale(1.2)', background:'var(--warning)'},
        { transform:'scale(1)', background:'var(--accent)'}
      ], {duration:300, easing:'ease-out'});
    }

    // --- Drawer controls ---
    const drawer = el('#drawer');
    const backdrop = el('#backdrop');
    function openDrawer(){
      drawer.classList.add('open'); drawer.setAttribute('aria-hidden', 'false');
      backdrop.classList.add('show');
    }
    function closeDrawer(){
      drawer.classList.remove('open'); drawer.setAttribute('aria-hidden', 'true');
      backdrop.classList.remove('show');
    }
    el('#openCart').addEventListener('click', openDrawer);
    el('#closeCart').addEventListener('click', closeDrawer);
    backdrop.addEventListener('click', e=>{
      if(e.target === backdrop) closeDrawer();
    });

    // --- Filters, search, sort ---
    els('.chip').forEach(chip=>{
      chip.addEventListener('click', ()=>{
        els('.chip').forEach(c=>c.classList.remove('active'));
        chip.classList.add('active');
        state.cat = chip.dataset.cat;
        renderGrid();
      });
    });

    el('#searchInput').addEventListener('input', e=>{
      state.query = e.target.value.trim();
      renderGrid();
    });

    el('#sortSelect').addEventListener('change', e=>{
      state.sort = e.target.value;
      renderGrid();
    });

    // --- Checkout flow ---
    const checkoutBtn = el('#checkoutBtn');
    const checkoutModal = el('#checkoutModal');
    const checkoutForm = el('#checkoutForm');
    const cancelCheckout = el('#cancelCheckout');

    function openCheckout(){
      if(state.cart.length === 0){
        alert('Your cart is empty.');
        return;
      }
      checkoutModal.classList.add('show');
    }
    function closeCheckout(){
      checkoutModal.classList.remove('show');
    }

    checkoutBtn.addEventListener('click', openCheckout);
    cancelCheckout.addEventListener('click', closeCheckout);
    checkoutModal.addEventListener('click', e=>{
      if(e.target === checkoutModal) closeCheckout();
    });

    checkoutForm.addEventListener('submit', e=>{
      e.preventDefault();
      const formData = new FormData(checkoutForm);
      const name = formData.get('firstName');
      const total = fmt(cartSubtotal());
      // Mock order placement
      closeCheckout();
      closeDrawer();
      setTimeout(()=>{
        alert(`Thank you, ${name}! Your order (${total}) has been placed.\nThis is a demo – integrate a backend to process real payments.`);
      }, 50);
      // Reset cart
      state.cart = [];
      renderCart();
      checkoutForm.reset();
    });

    // --- Init ---
    renderGrid();
    renderCart();
  </script>
</body>
</html>